* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-height: 100dvh;
}

body {
    background-color: #faf3f3;
    color: #000;
    line-height: 1.6;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    padding: 15px;
}

.logo img {
    display: flex;
    width: 100px;
    height: 50px;
    background: none;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #3169c9;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 16px;
    margin-top: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    height: 400px;
    border-radius: 16px;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card img {
    width: 300px;
    height: 169px;
    object-fit: fill;
    border-radius: 16px 16px 0 0;
    background: none;
}

.content {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
}

p {
    font-size: 0.85rem;
    text-wrap: pretty;
}
